.js-mz-tips
    font-size: 12px
    padding-left: 4em

.mz-content
    font-size: 16px

    a:link, a:visited
        color: #e60
        text-decoration: none

    a:hover
        text-decoration: underline
        text-underline-offset: 3px
