// @import "sass:math"
@import "../mz-mixins"

$column-gap: 0.75rem !default

.mz-column
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    padding: $column-gap
    @for $i from 0 through 12
        &.is-#{$i}
            flex: none
            width: percentage(calc($i / 12))

.mz-columns
    display: flex
    +ltr-property("margin", (-$column-gap), false)
    +ltr-property("margin", (-$column-gap))
    margin-top: (-$column-gap)
    &:last-child
        margin-bottom: (-$column-gap)
    &:not(:last-child)
        margin-bottom: calc(1.5rem - #{$column-gap})
