.readonly+*[readonly]
    background-color: #fff
    color: inherit
    cursor: pointer

    &:hover
        cursor: pointer

#divMain2
    margin-bottom: 6rem

    textarea
        padding: 0.3em

    p:not(:last-of-type)
        margin-bottom: 0.6em
