// mturco/context-menu: A small JavaScript library for adding context menus to any HTML element
// https://github.com/mturco/context-menu

.mzLibMenu {
  list-style: none;
  display: none;
  max-width: 250px;
  min-width: 125px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2px 0;

  &--theme-default {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    font-size: 13px;
    outline: 0;

    .mzLibMenu-item {
      padding: 6px 12px;

      &:hover,
      &:focus {
        background-color: rgba(0, 0, 0, 0.05);
      }

      &:focus {
        outline: 0;
      }
    }

    .mzLibMenu-divider {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  &.is-open {
    display: block;
  }
}

.mzLibMenu-item {
  cursor: pointer;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mzLibMenu-divider {
  height: 1px;
  margin: 4px 0;
}
