.mz-hidden
    display: none

.mz-content
    code
        background-color: hsl(0deg,0%,96%)
        color: hsl(348deg,100%,61%)
        // font-size: .875em
        font-weight: 400
        padding: .25em .5em
