@charset "utf-8"

%box-sizing
    box-sizing: border-box

%fixed-full
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.mz-modal
    @extend %fixed-full
    @extend %box-sizing
    display: none
    &.is-open
        display: block
    & *
        box-sizing: inherit

.mz-modal__overlay
    @extend %fixed-full
    background: rgba(0,0,0,0.6)
    display: flex
    justify-content: center
    align-items: center

.mz-modal__container
    background-color: #fff
    padding: 30px
    max-width: 500px
    min-width: 300px
    max-height: 100vh
    min-height: 30vh
    border-radius: 4px
    overflow-y: auto
    box-sizing: border-box

.mz-modal__header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 3px

.mz-modal__title
    margin-top: 0
    margin-bottom: 0
    font-weight: 600
    font-size: 1.25rem
    line-height: 1.25
    // color: #00449e
    box-sizing: border-box

.mz-modal__close
    background: transparent
    border: 0
    cursor: pointer
    // line-height: 1
    &:before
        content: "\2715"
    &:focus
        outline: 0

.mz-modal__content
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 1.5
    color: rgba(0,0,0,.8)
