.mz-button
    padding: 4px 18px
    &.small
        font-size: 0.8em
        padding-left: 0.55em
        padding-right: 0.55em

    &.is-info
        // background-color: #3e8ed0
        background-color: #3a6ea5
        border-color: transparent
        color: #fff

        &:hover, &.hover
            background-color: #1496ed
