.mz-field
    &:not(:last-child)
        margin-bottom: 0.75rem

    &.is-horizontal
        display: flex
        align-items: center

    .field-label
        flex-basis: 0
        flex-grow: 1
        flex-shrink: 0
        margin-right: 1.5rem
        text-align: right

        .label
            font-size: 0.9em
            font-weight: normal

    .field-body
        flex-basis: 0
        flex-grow: 6
        flex-shrink: 1
        align-items: center

        .control
            flex-grow: 1
            max-width: 97%

    .input, .textarea
        box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%)
        max-width: 100%
        width: 100%
        color: #606060
        padding: 0.35em 0.5em
        font-size: 0.9em
        border: 1px solid #ddd
        border-radius: 3px
        transition: border 1s ease 0s

        &:focus
            border-color: #66afe9
            outline: 0
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6)
