@charset "utf-8"

%box-sizing
    box-sizing: border-box

%fixed-full
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

// flex 垂直居中
=flex-ai-center
    display: flex
    align-items: center

.mz-modal
    @extend %fixed-full
    @extend %box-sizing
    display: none
    &.is-open
        display: block
    & *
        box-sizing: inherit

.mz-modal__overlay
    @extend %fixed-full
    background: rgba(0,0,0,0.6)
    display: flex
    justify-content: center
    align-items: center

.mz-modal__container
    background-color: #fff
    padding: 30px
    max-width: 500px
    min-width: 300px
    max-height: 100vh
    min-height: 30vh
    border-radius: 4px
    overflow-y: auto
    box-sizing: border-box

.mz-modal__header
    +flex-ai-center
    justify-content: space-between
    border-bottom: 1px solid #e5e5e5
    padding-bottom: .3em
    margin-bottom: .7em

.mz-modal__title
    +flex-ai-center
    font-weight: 600
    font-size: 1.25rem
    line-height: 1.25
    color: #333
    box-sizing: border-box

    &>span
        padding-right: 1em

.mz-modal__close
    background: transparent
    border: 0
    cursor: pointer
    font-size: 1.25rem
    line-height: 1.25
    &:before
        content: "\2715"
    &:focus
        outline: 0

.mz-modal__content
    line-height: 1.5
    color: rgba(0,0,0,.8)

    p:not(:last-child)
        margin-bottom: .7em
